<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>$if(title-nav)$$title-nav$ | $elseif(title)$$title$ | $endif$Marianne Niederberger | Feldenkrais Basel</title>
  <meta name="description" content="$description$" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/0bafb408-caf9-4822-adee-702de0b60c62.css"/>
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body$if(alternate-design)$ class="alternate-design"$endif$>

<!--[if lt IE 7]>
<p class="browsehappy">Sie verwenden einen <strong>stark veralteten</strong> Browser. Bitte <a href="https://browsehappy.com/">aktualisieren Sie Ihren Browser</a> um die Seite besser anzuzeigen.</p>
<![endif]-->

<header>
  <nav>
    <ul>
      <li$if(nav-index)$ class="selected"$endif$><a href="/">Home</a></li>
      <li$if(nav-feldenkrais)$ class="selected"$endif$><a href="/feldenkrais">Feldenkrais</a>$if(nav-feldenkrais)$
        <ul>
          <li><a href="#methode">Methode</a></li>
          <li><a href="#fuer-wen">Für wen</a></li>
          <li><a href="#arbeitsweise">Arbeitsweise</a></li>
          <li><a href="#moshe-feldenkrais">Moshé Feldenkrais</a></li>
        </ul>
      $endif$</li>
      <li$if(nav-angebot)$ class="selected"$endif$><a href="/angebot">Angebot</a>$if(nav-angebot)$
        <ul>
          <li><a href="#einzelstunden">Einzelstunden</a></li>
          <li><a href="#gruppenstunden">Gruppenstunden</a></li>
        </ul>
      $endif$</li>
      <li$if(nav-ueber-mich)$ class="selected"$endif$><a href="/ueber-mich">Über mich</a></li>
      <li$if(nav-kontakt)$ class="selected"$endif$><a href="/kontakt">Kontakt</a></li>
    </ul>
  </nav>
</header>
